<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Regra\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\login\NovoLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>