# TesteApp

TesteApp/: TesteApp.sln
TesteApp/TesteApp/TesteApp/: App.xaml  App.xaml.cs  IMenssage.cs  MainPage.xaml  MainPage.xaml.cs  TesteApp.csproj
TesteApp/TesteApp/TesteApp.Android/: MainActivity.cs  Mensagem.cs  TesteApp.Android.csproj
TesteApp/TesteApp/TesteApp.Android/Banco/: Caminho.cs
TesteApp/TesteApp/TesteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesteApp/TesteApp/TesteApp.Android/Resources/: Resource.designer.cs
TesteApp/TesteApp/TesteApp.Android/Resources/values/: styles.xml
TesteApp/TesteApp/TesteApp/DB/: AcessoBanco.cs  ICaminho.cs
TesteApp/TesteApp/TesteApp/Entidades/: Login.cs
TesteApp/TesteApp/TesteApp/Pages/Inicio/: Inicio.xaml  Inicio.xaml.cs
TesteApp/TesteApp/TesteApp/Pages/login/: MainPage.xaml  MainPage.xaml.cs  NovoLogin.xaml  NovoLogin.xaml.cs
